<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Estoque/script.js"></script>
    <title>Estoque</title>
</head>
<body>

    <main>

        <div id="BOX"  style="display:none;" class="answer_list" >
            <h1>Adicionar produto</h1>
            <label for="produto">Nome do produto</label><br>
            <input type="text" id="produto" name="produto"><br>
            <br>
            <h1>Variações</h1>
            <input type="text" id="tipo" name="tipo"><br>
            <br> <!-- Mudar -->
            <input type="text" id="quantidade" name="quantidade"><br>
            <input type="text" id="precocompra" name="precocompra"><br>
            <input type="text" id="precovenda" name="precovenda"><br>
            <input type="text" id="codigo" name="codigo"><br>

            <input  id="done" type="button" name="answer" value="Done" onclick="Done()" />

        </div>
        <input  id="botaoadd" type="button" name="answer" value="Adicionar produto" onclick="showDiv()" />


    </main>

    <style>

        #BOX{

            width: 80vw;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 1vmin;
            position: absolute;
            align-content: center;
            margin-left: 10vw;
            margin-top: 10vmin;
            overflow: hidden;


        }

        #botaoadd{

            background-color: rgb(65, 255, 65);
            border: 0px;
            border-radius: 1vmin;
            padding: 2vmin;
            font-family: Verdana, Geneva, Tahoma, sans-serif


        }

    </style>

    <script>

        

        function showDiv() {
            document.getElementById('BOX').style.display = "block";
        }

        function Done() {



            class produto {
                id = 0;
                nome = "1";
                quantidade = 0;
                precocompra = 0;
                precovenda = 0;
                codigo = 0;
                tipo = "1";
        
            }

            let Produtos = new produto();
            Produtos.nome = (document.getElementById("produto").value)
            Produtos.quantidade = (parseInt(document.getElementById("quantidade").value))
            Produtos.precocompra = (parseFloat(document.getElementById("precocompra").value))
            Produtos.precovenda = (parseFloat(document.getElementById("precovenda").value))
            Produtos.codigo = (parseInt(document.getElementById("codigo").value))
            Produtos.tipo = (document.getElementById("tipo").value)

            Produtos.id = i++ // contador do id puxa do json


            console.log(Produtos)

           
        }
  

    </script>

</body>
</html>